<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <style>
        :root {
            --fluid-24-14: clamp(14px, 33.9688px + -3.1153vw, 24px);
            --fluid-35-14: clamp(14px, 55.9346px + -6.5421vw, 35px);
            --fluid-36-106: clamp(36px, -44.2683px + 12.5224vw, 106px);
            --font-family: 'Inter', sans-serif;
            --gap: 10px;
            --color-green: #4caf50;
            --color-red: #b71c1c;
            --color-purple: #673ab7;
            --color-bg: #D9D9D9;
        }

        body {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            margin: 0;
            padding-inline: var(--fluid-35-14);
            padding-block: var(--fluid-24-14);
            background-color: var(--color-bg);
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 64px;
            color: #fff;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: min(100%, 1200px);
            gap: var(--gap);
            margin-inline: auto;
            
            @media (width > 640px) {
                flex-direction: row;
            }
        }

        .wrapper {
            display: flex;
            gap: var(--gap);
            flex-direction: column;
            width: 100%;
            flex-wrap: wrap;
        }

        .wrapper--columns {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .wrapper  > .grid__item,
        .wrapper  > .wrapper,
        .grid > .grid__item {
            @media (width > 640px) {
                width: calc(50% - var(--gap) / 2);
            }
        }

        .wrapper--rows {
            flex-direction: column;
            gap: var(--gap);
        }

        .wrapper--rows > .grid__item {
            width: 100%;
        }

        /* MARK: Grid */
        .grid__item {
            --_background-color: var(--color-green);

            background-color: var(--_background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1;
            width: 100%;
        }

        .grid > .grid__item {
            width: 100%;
        }

        .grid > .grid__item:not(.grid__item--full-width) {
            @media (width > 640px) {
                width: calc(50% - var(--gap) / 2);
            }
        }

        /* MARK: Colors */
        .grid__item--green { --_background-color: var(--color-green); }
        .grid__item--red { --_background-color: var(--color-red); }
        .grid__item--purple { --_background-color: var(--color-purple); }
        .grid__item--green-red {
            --_background-color: var(--color-green);

            @media (width > 640px) {
                --_background-color: var(--color-red);
            }
        }

        .grid__item--red-purple {
            --_background-color: var(--color-red);

            @media (width > 640px) {
                --_background-color: var(--color-purple);
            }
        }

        .grid__item--purple-green {
            --_background-color: var(--color-purple);

            @media (width > 640px) {
                --_background-color: var(--color-green);
            }
        }

        /* MARK: Height */
        .grid__item--short {
            aspect-ratio: 2/1; 
        }

        .grid__item--trimmed {
            max-height: 170px;
        }

        .grid__item--full-short {
            aspect-ratio: 1;

            @media (width > 640px) {
                aspect-ratio: 2/1;
            }
        }
        .grid__item--short-full {
            aspect-ratio: 2/1;
            
            @media (width > 640px) {
                aspect-ratio: 1;
            }
        }

        .grid__item--column {
            aspect-ratio: 1/2;
            width: calc(50% - var(--gap) / 2);
        }

        @media (width > 640px) {
            .wrapper--square {
                flex-direction: row;
            }
            
            .wrapper--square .grid__item {
                width: calc(50% - var(--gap) / 2);
            }
        }


        .grid__item--full-width {
            @media (width > 640px) {
                width: 100%;
            }
        }
        
        @media (width < 640px) {
            .wrapper--rows {
                display: contents;
            }

            .grid__first {
                order: -1;
            }

        }

        @media (width > 640px) {
            .grid__item--strange {
                align-items: end;
                box-sizing: border-box;
                padding-bottom: var(--fluid-36-106);
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid__item grid__item--green">1</div>
        <div class="grid__item grid__item--red">2</div>
        <div class="wrapper wrapper--columns">
            <div class="grid__item grid__item--green-red grid__item--short-full grid__item--strange">3</div>
            <div class="wrapper wrapper--rows">
                <div class="grid__item grid__item--red grid__first grid__item--short">4</div>
                <div class="grid__item grid__item--red-purple grid__item--full-short">5</div>
            </div>
        </div>
        <div class="grid__item grid__item--purple-green grid__item--full-width grid__item--trimmed">6</div>
        <div class="wrapper wrapper--columns">
            <div class="wrapper wrapper--columns">
                <div class="grid__item grid__item--purple grid__item--column">7</div>
                <div class="grid__item grid__item--purple grid__item--column">8</div>
            </div>
            <div class="grid__item grid__item--red grid__first grid__half">9</div>
        </div>
    </div>
</body>
</html>
